[tox]
envlist = lint,py3
isolated_build = True

[testenv]
extras = test
commands =
    pytest -v {posargs} --pyargs dandischema

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
    flake8
commands =
    codespell src setup.py
    flake8 --config=setup.cfg {posargs} src setup.py

[pytest]
addopts = --cov=dandischema --tb=short --durations=10
filterwarnings = error

[coverage:run]
parallel = True
source = dandischema

[coverage:paths]
source =
    src
    .tox/*/site-packages
