[tox]
envlist = lint,typing,py3
isolated_build = True

[testenv]
extras = test
passenv =
    DANDI_TESTS_NONETWORK
    DATACITE_DEV_PASSWORD
    NO_ET
commands =
    pytest -v {posargs} dandischema

[testenv:dev]
commands_pre =
    pip install --pre --upgrade --no-warn-conflicts pydantic

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
    flake8
commands =
    codespell dandischema setup.py
    flake8 --config=setup.cfg {posargs} dandischema setup.py

[testenv:typing]
deps =
    mypy
    types-requests
extras = test
commands =
    mypy dandischema

[pytest]
addopts = --cov=dandischema --tb=short --durations=10
filterwarnings = error

[coverage:run]
parallel = True
source = dandischema
